<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>QR Code | HTML and CSS challenge</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }
        body{

            width: 100%;
            height: 100vh;
            background-color: hsl(212, 45%, 89%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container{
            background-color: hsl(0, 0%, 100%);
            width: 290px;
            padding: 12px;
            border-radius: 10px;
            text-align: center;
            margin: 0 1.6rem;
        }
        .container img{
            max-width: 100%;
            border-radius: 10px;
        }
        .container h2{
            margin: 10px 0px;
            font-weight: 700;
            color: hsl(218, 44%, 22%);
        }
        .container p{
            font-weight: 400;
            color:hsl(220, 15%, 55%);
        }
        
        .credits{
            position: absolute;
            bottom: 0;

        }
    </style>
</head>
<body>
    
        <div class="container">
            <img src="images/image-qr-code.png" alt="">
            <h2>Improve your front-end skills by bulding projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>

    <p class="credits">Done by @AkashTajane27 (github)</p>
</body>
</html>